<!DOCTYPE html>
<html lang="en-US" amp="" data-amp-auto-lightbox-disable transformed="self;v=1" i-amphtml-layout="" i-amphtml-no-boilerplate="">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="preconnect" href="https://cdn.ampproject.org">
<style amp-runtime="" i-amphtml-version="012410292120000">
  html {
    overflow-x: hidden !important
  }

  html.i-amphtml-fie {
    height: 100% !important;
    width: 100% !important
  }

  html:not([amp4ads]),
  html:not([amp4ads]) body {
    height: auto !important
  }

  html:not([amp4ads]) body {
    margin: 0 !important
  }

  body {
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%
  }

  html.i-amphtml-singledoc.i-amphtml-embedded {
    -ms-touch-action: pan-y pinch-zoom;
    touch-action: pan-y pinch-zoom
  }

  html.i-amphtml-fie>body,
  html.i-amphtml-singledoc>body {
    overflow: visible !important
  }

  html.i-amphtml-fie:not(.i-amphtml-inabox)>body,
  html.i-amphtml-singledoc:not(.i-amphtml-inabox)>body {
    position: relative !important
  }

  html.i-amphtml-ios-embed-legacy>body {
    overflow-x: hidden !important;
    overflow-y: auto !important;
    position: absolute !important
  }

  html.i-amphtml-ios-embed {
    overflow-y: auto !important;
    position: static
  }

  #i-amphtml-wrapper {
    overflow-x: hidden !important;
    overflow-y: auto !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    margin: 0 !important;
    display: block !important
  }

  html.i-amphtml-ios-embed.i-amphtml-ios-overscroll,
  html.i-amphtml-ios-embed.i-amphtml-ios-overscroll>#i-amphtml-wrapper {
    -webkit-overflow-scrolling: touch !important
  }

  #i-amphtml-wrapper>body {
    position: relative !important;
    border-top: 1px solid transparent !important
  }

  #i-amphtml-wrapper+body {
    visibility: visible
  }

  #i-amphtml-wrapper+body .i-amphtml-lightbox-element,
  #i-amphtml-wrapper+body[i-amphtml-lightbox] {
    visibility: hidden
  }

  #i-amphtml-wrapper+body[i-amphtml-lightbox] .i-amphtml-lightbox-element {
    visibility: visible
  }

  #i-amphtml-wrapper.i-amphtml-scroll-disabled,
  .i-amphtml-scroll-disabled {
    overflow-x: hidden !important;
    overflow-y: hidden !important
  }

  amp-instagram {
    padding: 54px 0px 0px !important;
    background-color: #fff
  }

  amp-iframe iframe {
    box-sizing: border-box !important
  }

  [amp-access][amp-access-hide] {
    display: none
  }

  [subscriptions-dialog],
  body:not(.i-amphtml-subs-ready) [subscriptions-action],
  body:not(.i-amphtml-subs-ready) [subscriptions-section] {
    display: none !important
  }

  amp-experiment,
  amp-live-list>[update] {
    display: none
  }

  amp-list[resizable-children]>.i-amphtml-loading-container.amp-hidden {
    display: none !important
  }

  amp-list [fetch-error],
  amp-list[load-more] [load-more-button],
  amp-list[load-more] [load-more-end],
  amp-list[load-more] [load-more-failed],
  amp-list[load-more] [load-more-loading] {
    display: none
  }

  amp-list[diffable] div[role=list] {
    display: block
  }

  amp-story-page,
  amp-story[standalone] {
    min-height: 1px !important;
    display: block !important;
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden !important;
    width: 100% !important
  }

  amp-story[standalone] {
    background-color: #000 !important;
    position: relative !important
  }

  amp-story-page {
    background-color: #757575
  }

  amp-story .amp-active>div,
  amp-story .i-amphtml-loader-background {
    display: none !important
  }

  amp-story-page:not(:first-of-type):not([distance]):not([active]) {
    transform: translateY(1000vh) !important
  }

  amp-autocomplete {
    position: relative !important;
    display: inline-block !important
  }

  amp-autocomplete>input,
  amp-autocomplete>textarea {
    padding: 0.5rem;
    border: 1px solid rgba(0, 0, 0, .33)
  }

  .i-amphtml-autocomplete-results,
  amp-autocomplete>input,
  amp-autocomplete>textarea {
    font-size: 1rem;
    line-height: 1.5rem
  }

  [amp-fx^=fly-in] {
    visibility: hidden
  }

  amp-script[nodom],
  amp-script[sandboxed] {
    position: fixed !important;
    top: 0 !important;
    width: 1px !important;
    height: 1px !important;
    overflow: hidden !important;
    visibility: hidden
  }

  /*# sourceURL=/css/ampdoc.css*/
  [hidden] {
    display: none !important
  }

  .i-amphtml-element {
    display: inline-block
  }

  .i-amphtml-blurry-placeholder {
    transition: opacity 0.3s cubic-bezier(0.0, 0.0, 0.2, 1) !important;
    pointer-events: none
  }

  [layout=nodisplay]:not(.i-amphtml-element) {
    display: none !important
  }

  .i-amphtml-layout-fixed,
  [layout=fixed][width][height]:not(.i-amphtml-layout-fixed) {
    display: inline-block;
    position: relative
  }

  .i-amphtml-layout-responsive,
  [layout=responsive][width][height]:not(.i-amphtml-layout-responsive),
  [width][height][heights]:not([layout]):not(.i-amphtml-layout-responsive),
  [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-layout-responsive) {
    display: block;
    position: relative
  }

  .i-amphtml-layout-intrinsic,
  [layout=intrinsic][width][height]:not(.i-amphtml-layout-intrinsic) {
    display: inline-block;
    position: relative;
    max-width: 100%
  }

  .i-amphtml-layout-intrinsic .i-amphtml-sizer {
    max-width: 100%
  }

  .i-amphtml-intrinsic-sizer {
    max-width: 100%;
    display: block !important
  }

  .i-amphtml-layout-container,
  .i-amphtml-layout-fixed-height,
  [layout=container],
  [layout=fixed-height][height]:not(.i-amphtml-layout-fixed-height) {
    display: block;
    position: relative
  }

  .i-amphtml-layout-fill,
  .i-amphtml-layout-fill.i-amphtml-notbuilt,
  [layout=fill]:not(.i-amphtml-layout-fill),
  body noscript>* {
    display: block;
    overflow: hidden !important;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
  }

  body noscript>* {
    position: absolute !important;
    width: 100%;
    height: 100%;
    z-index: 2
  }

  body noscript {
    display: inline !important
  }

  .i-amphtml-layout-flex-item,
  [layout=flex-item]:not(.i-amphtml-layout-flex-item) {
    display: block;
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
  }

  .i-amphtml-layout-fluid {
    position: relative
  }

  .i-amphtml-layout-size-defined {
    overflow: hidden !important
  }

  .i-amphtml-layout-awaiting-size {
    position: absolute !important;
    top: auto !important;
    bottom: auto !important
  }

  i-amphtml-sizer {
    display: block !important
  }

  @supports (aspect-ratio:1/1) {
    i-amphtml-sizer.i-amphtml-disable-ar {
      display: none !important
    }
  }

  .i-amphtml-blurry-placeholder,
  .i-amphtml-fill-content {
    display: block;
    height: 0;
    max-height: 100%;
    max-width: 100%;
    min-height: 100%;
    min-width: 100%;
    width: 0;
    margin: auto
  }

  .i-amphtml-layout-size-defined .i-amphtml-fill-content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
  }

  .i-amphtml-replaced-content,
  .i-amphtml-screen-reader {
    padding: 0 !important;
    border: none !important
  }

  .i-amphtml-screen-reader {
    position: fixed !important;
    top: 0px !important;
    left: 0px !important;
    width: 4px !important;
    height: 4px !important;
    opacity: 0 !important;
    overflow: hidden !important;
    margin: 0 !important;
    display: block !important;
    visibility: visible !important
  }

  .i-amphtml-screen-reader~.i-amphtml-screen-reader {
    left: 8px !important
  }

  .i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader {
    left: 12px !important
  }

  .i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader {
    left: 16px !important
  }

  .i-amphtml-unresolved {
    position: relative;
    overflow: hidden !important
  }

  .i-amphtml-select-disabled {
    -webkit-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important
  }

  .i-amphtml-notbuilt,
  [layout]:not(.i-amphtml-element),
  [width][height][heights]:not([layout]):not(.i-amphtml-element),
  [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element) {
    position: relative;
    overflow: hidden !important;
    color: transparent !important
  }

  .i-amphtml-notbuilt:not(.i-amphtml-layout-container)>*,
  [layout]:not([layout=container]):not(.i-amphtml-element)>*,
  [width][height][heights]:not([layout]):not(.i-amphtml-element)>*,
  [width][height][sizes]:not([layout]):not(.i-amphtml-element)>* {
    display: none
  }

  amp-img:not(.i-amphtml-element)[i-amphtml-ssr]>img.i-amphtml-fill-content {
    display: block
  }

  .i-amphtml-notbuilt:not(.i-amphtml-layout-container),
  [layout]:not([layout=container]):not(.i-amphtml-element),
  [width][height][heights]:not([layout]):not(.i-amphtml-element),
  [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element) {
    color: transparent !important;
    line-height: 0 !important
  }

  .i-amphtml-ghost {
    visibility: hidden !important
  }

  .i-amphtml-element>[placeholder],
  [layout]:not(.i-amphtml-element)>[placeholder],
  [width][height][heights]:not([layout]):not(.i-amphtml-element)>[placeholder],
  [width][height][sizes]:not([layout]):not(.i-amphtml-element)>[placeholder] {
    display: block;
    line-height: normal
  }

  .i-amphtml-element>[placeholder].amp-hidden,
  .i-amphtml-element>[placeholder].hidden {
    visibility: hidden
  }

  .i-amphtml-element:not(.amp-notsupported)>[fallback],
  .i-amphtml-layout-container>[placeholder].amp-hidden,
  .i-amphtml-layout-container>[placeholder].hidden {
    display: none
  }

  .i-amphtml-layout-size-defined>[fallback],
  .i-amphtml-layout-size-defined>[placeholder] {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    z-index: 1
  }

  amp-img[i-amphtml-ssr]:not(.i-amphtml-element)>[placeholder] {
    z-index: auto
  }

  .i-amphtml-notbuilt>[placeholder] {
    display: block !important
  }

  .i-amphtml-hidden-by-media-query {
    display: none !important
  }

  .i-amphtml-element-error {
    background: red !important;
    color: #fff !important;
    position: relative !important
  }

  .i-amphtml-element-error:before {
    content: attr(error-message)
  }

  i-amp-scroll-container,
  i-amphtml-scroll-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block
  }

  i-amp-scroll-container.amp-active,
  i-amphtml-scroll-container.amp-active {
    overflow: auto;
    -webkit-overflow-scrolling: touch
  }

  .i-amphtml-loading-container {
    display: block !important;
    pointer-events: none;
    z-index: 1
  }

  .i-amphtml-notbuilt>.i-amphtml-loading-container {
    display: block !important
  }

  .i-amphtml-loading-container.amp-hidden {
    visibility: hidden
  }

  .i-amphtml-element>[overflow] {
    cursor: pointer;
    position: relative;
    z-index: 2;
    visibility: hidden;
    display: initial;
    line-height: normal
  }

  .i-amphtml-layout-size-defined>[overflow] {
    position: absolute
  }

  .i-amphtml-element>[overflow].amp-visible {
    visibility: visible
  }

  template {
    display: none !important
  }

  .amp-border-box,
  .amp-border-box *,
  .amp-border-box :after,
  .amp-border-box :before {
    box-sizing: border-box
  }

  amp-pixel {
    display: none !important
  }

  amp-analytics,
  amp-auto-ads,
  amp-story-auto-ads {
    position: fixed !important;
    top: 0 !important;
    width: 1px !important;
    height: 1px !important;
    overflow: hidden !important;
    visibility: hidden
  }

  amp-story {
    visibility: hidden !important
  }

  html.i-amphtml-fie>amp-analytics {
    position: initial !important
  }

  [visible-when-invalid]:not(.visible),
  form [submit-error],
  form [submit-success],
  form [submitting] {
    display: none
  }

  amp-accordion {
    display: block !important
  }

  @media (min-width:1px) {
    :where(amp-accordion>section)>:first-child {
      margin: 0;
      background-color: #efefef;
      padding-right: 20px;
      border: 1px solid #dfdfdf
    }

    :where(amp-accordion>section)>:last-child {
      margin: 0
    }
  }

  amp-accordion>section {
    float: none !important
  }

  amp-accordion>section>* {
    float: none !important;
    display: block !important;
    overflow: hidden !important;
    position: relative !important
  }

  amp-accordion,
  amp-accordion>section {
    margin: 0
  }

  amp-accordion:not(.i-amphtml-built)>section>:last-child {
    display: none !important
  }

  amp-accordion:not(.i-amphtml-built)>section[expanded]>:last-child {
    display: block !important
  }

  /*# sourceURL=/css/ampshared.css*/
</style>
<!--startmeta-->
<meta name="amp-script-src" content="sha384-JanVy7EpfrXEsXNiHXVpjkVoriN0uCgXmBpDj7vCOzID527alytP-IlEuoHVPqia">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="description" content="Selamat menikmati semua permainan yang kami sediakan, kami selalu memberikan yang terbaik untuk para pemain untuk menjaga ikatan kepercayaan.">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="MPO777 $ Game Online Top Nomor 1 Se Indonesia Raya">
<meta property="og:description" content="Selamat menikmati semua permainan yang kami sediakan, kami selalu memberikan yang terbaik untuk para pemain untuk menjaga ikatan kepercayaan.">
<meta property="og:url" content="https://mpo777-official.support/">
<meta property="og:site_name" content="mpo777-official.support">
<meta property="article:modified_time" content="2024-11-12T07:48:13+00:00">
<meta property="og:image" content="https://i.ibb.co/FqhLWxr/05-1000-MPO777-25-1.jpg">
<meta property="og:image:width" content="1000">
<meta property="og:image:height" content="1000">
<meta property="og:image:type" content="image/png">
<meta name="twitter:card" content="summary_large_image">
<meta name="generator" content="WordPress 6.7">
<meta name="generator" content="AMP Plugin v2.5.4; mode=standard">




<link rel="preload" href="Lato-Regular.woff2" as="font" crossorigin="">
<script async="" src="https://cdn.ampproject.org/v0.mjs" type="module" crossorigin="anonymous"></script>
<script async nomodule src="https://cdn.ampproject.org/v0.js" crossorigin="anonymous"></script>
<script src="https://cdn.ampproject.org/v0/amp-script-0.1.mjs" async="" custom-element="amp-script" type="module" crossorigin="anonymous"></script>
<script async nomodule src="https://cdn.ampproject.org/v0/amp-script-0.1.js" crossorigin="anonymous" custom-element="amp-script"></script>
<link rel="icon" type="image/png" href="favicon.ico">
<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<style amp-custom="">
  @media screen {
    html {
      height: 100%;
      font-size: 1em;
      font-size: 100%;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      border: 0;
      vertical-align: baseline
    }

    body {
      margin: 0;
      background: #080808;
      font-family: "LatoWeb";
      line-height: 1.428571429;
      font-size: 14px;
      color: #aaa
    }

    h1 {
      line-height: 1.2;
      margin: 15px 0px;
      font-weight: 500
    }

    h1 {
      font-size: 25px
    }

    * {
      -moz-box-sizing: border-box;
      box-sizing: border-box
    }

    a,
    h1 {
      color: #fff;
      text-decoration: none
    }

    a:hover {
      color: #fff
    }

    div,
    p,
    section {
      display: block;
      position: relative
    }

    img {
      width: 100%;
      height: 100%
    }

    @font-face {
      font-family: "LatoWeb";
      src: url("Lato-Regular.woff2") format("woff2"), url("Lato-Regular.woff") format("woff");
      font-weight: normal;
      font-style: normal
    }

    * {
      box-sizing: border-box
    }

    body {
      background-color: #0c350a;
      color: #fff;
      font-family: rubik, sans-serif
    }

    header {
      background-color: #0c350a
    }

    header .header-wrapper {
      margin: 0 auto;
      max-width: 500px
    }

    header .header-wrapper .logo {
      display: flex;
      justify-content: center;
      position: relative;
      padding: 5px 0;
      margin-top: 1rem
    }

    h1 {
      color: 6 fbcff
    }

    .container {
      margin: 0 auto;
      max-width: 500px
    }

    .content {
      margin: 5px 0;
      padding: 5px
    }

    .thumbs {
      position: relative;
      padding-top: 5px
    }

    .btn-body {
      margin: 15px 0;
      position: relative;
      display: flex
    }

    .btn-body .btn-items {
      margin: 0 5px;
      width: 100%
    }

    .btn-body .btn-items a {
      text-decoration: none;
      width: 100%;
      padding: 15px 5px;
      color: #fff;
      background: linear-gradient(to bottom, #01ce15 0%, #069d0d 100%);
      border-radius: 5px;
      display: inline-block;
      text-align: center;
      overflow: hidden;
      position: relative
    }

    .btn-body .btn-items a::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #720b0b;
      opacity: 0;
      -webkit-transition: .2s opacity ease-in-out;
      transition: .2s opacity ease-in-out
    }

    .sticky-bottom-menu .menu-items.menu-login .menu-icons {
      position: absolute;
      top: 0;
      top: -62px;
      right: 0;
      left: 0;
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background-color: #181818;
      border: 3px solid #01ce15;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      -webkit-animation: beat .5s infinite alternate;
      animation: beat .5s infinite alternate
    }

    .sticky-bottom-menu .menu-items.menu-login .menu-icons i {
      font-size: 30px;
      border-radius: 50px;
      color: #fff
    }

    .sticky-bottom-menu {
      background: #181818;
      color: #fff;
      position: fixed;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 997;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      border-top: 2px solid #01ce15
    }

    .sticky-bottom-menu .menu-items {
      text-align: center;
      padding: 12px 5px 8px;
      color: #fff;
      position: relative;
      text-decoration: none
    }

    .sticky-bottom-menu .menu-items .menu-icons {
      position: relative
    }

    .sticky-bottom-menu .menu-items .menu-icons i {
      font-size: 20px
    }

    .sticky-bottom-menu .menu-items.menu-login {
      position: relative;
      z-index: 999;
      align-self: flex-end
    }

    h1,
    p {
      text-align: center
    }

    h1 {
      border-bottom: 2px solid #01ce15;
      padding-bottom: 8px
    }

    @keyframes beat {
      to {
        transform: scale(1.2)
      }
    }

    @keyframes animateTop {
      0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
      }

      100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%)
      }
    }

    @keyframes animateRight {
      0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%)
      }

      100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%)
      }
    }

    @keyframes animateLeft {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%)
      }

      100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%)
      }
    }

    @keyframes animateBottom {
      0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%)
      }

      100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
      }
    }

    @media only screen and (max-width: 720px) {
      h1 {
        font-size: 18px
      }

      .article p {
        font-size: 14px
      }
    }

    .article {
      margin-bottom: 6rem
    }
  }

  .amp-wp-unknown-size,
  amp-img.amp-wp-enforced-sizes {
    object-fit: contain
  }

  amp-img img,
  amp-img noscript {
    image-rendering: inherit;
    object-fit: inherit;
    object-position: inherit
  }

  :root {
    --wp--preset--aspect-ratio--square: 1;
    --wp--preset--aspect-ratio--4-3: 4/3;
    --wp--preset--aspect-ratio--3-4: 3/4;
    --wp--preset--aspect-ratio--3-2: 3/2;
    --wp--preset--aspect-ratio--2-3: 2/3;
    --wp--preset--aspect-ratio--16-9: 16/9;
    --wp--preset--aspect-ratio--9-16: 9/16;
    --wp--preset--color--black: #000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #fff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, #9b51e0 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, #7adcb4 0%, #00d082 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, #cf2e2e 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, #eee 0%, #a9b8c3 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, #4aeadc 0%, #9778d1 20%, #cf2aba 40%, #ee2c82 60%, #fb6962 80%, #fef84c 100%);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, #ffceec 0%, #9896f0 100%);
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, #fecda5 0%, #fe2d2d 50%, #6b003e 100%);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, #ffcb70 0%, #c751c0 50%, #4158d0 100%);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg, #fff5cb 0%, #b6e3d4 50%, #33a7b5 100%);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg, #caf880 0%, #71ce7e 100%);
    --wp--preset--gradient--midnight: linear-gradient(135deg, #020381 0%, #2874fc 100%);
    --wp--preset--font-size--small: 13px;
    --wp--preset--font-size--medium: 20px;
    --wp--preset--font-size--large: 36px;
    --wp--preset--font-size--x-large: 42px;
    --wp--preset--spacing--20: .44rem;
    --wp--preset--spacing--30: .67rem;
    --wp--preset--spacing--40: 1rem;
    --wp--preset--spacing--50: 1.5rem;
    --wp--preset--spacing--60: 2.25rem;
    --wp--preset--spacing--70: 3.38rem;
    --wp--preset--spacing--80: 5.06rem;
    --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, .2);
    --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, .4);
    --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, .2);
    --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
    --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1)
  }

  :where(.is-layout-flex) {
    gap: .5em
  }

  :where(.is-layout-grid) {
    gap: .5em
  }

  :where(.wp-block-columns.is-layout-flex) {
    gap: 2em
  }

  :where(.wp-block-columns.is-layout-grid) {
    gap: 2em
  }

  :where(.wp-block-post-template.is-layout-flex) {
    gap: 1.25em
  }

  :where(.wp-block-post-template.is-layout-grid) {
    gap: 1.25em
  }

  :where(.wp-block-post-template.is-layout-flex) {
    gap: 1.25em
  }

  :where(.wp-block-post-template.is-layout-grid) {
    gap: 1.25em
  }

  :where(.wp-block-columns.is-layout-flex) {
    gap: 2em
  }

  :where(.wp-block-columns.is-layout-grid) {
    gap: 2em
  }

  :root :where(.wp-block-pullquote) {
    font-size: 1.5em;
    line-height: 1.6
  }

  .amp-wp-68b2707:not(#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_) {
    --loader-delay-offset: 193ms
  }

  .amp-wp-8b2ccaa:not(#_#_#_#_#_) {
    padding-top: 100%
  }
</style>
<link rel="canonical" href="https://businessinfopoint.com/">
<script type="application/ld+json" class="yoast-schema-graph">
  {
    "@context": "https://schema.org",
    "@graph": [{
      "@type": "WebPage",
      "@id": "https://mpo777-official.support/",
      "url": "https://mpo777-official.support/",
      "name": "MPO777 $ Game Online Top Nomor 1 Se Indonesia Raya",
      "isPartOf": {
        "@id": "https://mpo777-official.support/#website"
      },
      "about": {
        "@id": "https://mpo777-official.support/#organization"
      },
      "primaryImageOfPage": {
        "@id": "https://mpo777-official.support/#primaryimage"
      },
      "image": {
        "@id": "https://mpo777-official.support/#primaryimage"
      },
      "thumbnailUrl": "https://i.ibb.co/FqhLWxr/05-1000-MPO777-25-1.jpg",
      "datePublished": "2023-01-13T04:37:38+00:00",
      "dateModified": "2024-11-12T07:48:13+00:00",
      "description": "Selamat menikmati semua permainan yang kami sediakan, kami selalu memberikan yang terbaik untuk para pemain untuk menjaga ikatan kepercayaan.",
      "breadcrumb": {
        "@id": "https://mpo777-official.support/#breadcrumb"
      },
      "inLanguage": "en-US",
      "potentialAction": [{
        "@type": "ReadAction",
        "target": ["https://mpo777-official.support/"]
      }]
    }, {
      "@type": "ImageObject",
      "inLanguage": "en-US",
      "@id": "https://mpo777-official.support/#primaryimage",
      "url": "https://i.ibb.co/FqhLWxr/05-1000-MPO777-25-1.jpg",
      "contentUrl": "https://i.ibb.co/FqhLWxr/05-1000-MPO777-25-1.jpg",
      "width": 525,
      "height": 543
    }, {
      "@type": "BreadcrumbList",
      "@id": "https://mpo777-official.support/#breadcrumb",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Home"
      }]
    }, {
      "@type": "WebSite",
      "@id": "https://mpo777-official.support/#website",
      "url": "https://mpo777-official.support/",
      "name": "mpo777-official.support",
      "description": "",
      "publisher": {
        "@id": "https://mpo777-official.support/#organization"
      },
      "potentialAction": [{
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://mpo777-official.support/?s={search_term_string}"
        },
        "query-input": {
          "@type": "PropertyValueSpecification",
          "valueRequired": true,
          "valueName": "search_term_string"
        }
      }],
      "inLanguage": "en-US"
    }, {
      "@type": "Organization",
      "@id": "https://mpo777-official.support/#organization",
      "name": "mpo777-official.support",
      "url": "https://mpo777-official.support/",
      "logo": {
        "@type": "ImageObject",
        "inLanguage": "en-US",
        "@id": "https://mpo777-official.support/#/schema/logo/image/",
        "url": "https://i.ibb.co/684RKp1/mpo777-with-slogan-1.png",
        "contentUrl": "https://i.ibb.co/684RKp1/mpo777-with-slogan-1.png",
        "width": 540,
        "height": 135,
        "caption": "mpo777-official.support"
      },
      "image": {
        "@id": "https://mpo777-official.support/#/schema/logo/image/"
      }
    }]
  }
</script>
<title>MPO777 $ Game Online Top Nomor 1 Se Indonesia Raya</title>
</head>
<body class="home page-template page-template-page-home page-template-page-home-php page page-id-2 wp-custom-logo">
	<header>
      <div class="header-wrapper">
        <div class="logo">
			<a href="https://mpo777-official.support/" class="custom-logo-link" rel="home" aria-current="page"><img data-amp-noloading="" width="500" height="130" src="https://i.ibb.co/684RKp1/mpo777-with-slogan-1.png" class="custom-logo amp-wp-enforced-sizes" alt="mpo777-official.support" data-hero-candidate="" decoding="async" fetchpriority="high" srcset="https://i.ibb.co/684RKp1/mpo777-with-slogan-1.png" sizes="(max-width: 540px) 100vw, 540px"></a>          
        </div>
      </div>
    </header>
	<header id="header" role="branding">
		<section class="content">
      <div class="container">
        <div class="thumbs">
			 
          <amp-img src="https://i.ibb.co/FqhLWxr/05-1000-MPO777-25-1.jpg" width="500" height="500" alt="MPO777" layout="responsive" class="amp-wp-68b2707 i-amphtml-layout-responsive i-amphtml-layout-size-defined" data-amp-original-style="--loader-delay-offset: 193ms !important;" i-amphtml-layout="responsive"><i-amphtml-sizer slot="i-amphtml-svc" style="display:block;padding-top:100%"></i-amphtml-sizer></amp-img>
        </div>
        <div class="btn-body">
          <div class="btn-items">
            <a href="https://gacoer777.com/seru" rel="nofollow noreferrer" target="_blank" title="Daftar MPO777">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <b>DAFTAR</b>
            </a>
          </div>
          <div class="btn-items">
            <a href="https://gacoer777.com/gasgasgas" rel="nofollow noreferrer" target="_blank" title="Login MPO777">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <b>LOGIN</b>
            </a>
          </div>
        </div>
        <div class="article">
          <header>
            <h1>MPO777 $ Game Online Top Nomor 1 Se Indonesia Raya</h1>
        </header>
        <footer>
            <p>&copy; 2024 MPO777. Semua hak cipta dilindungi.</p>
        </footer>
        </div>
        </div>
        
      </div>
    </section>
<div class="sticky-bottom-menu">
      <a class="menu-items" href="https://gacoer777.com/seru" target="_blank" rel="nofollow">
        <div class="menu-icons"><i class="fas fa-home"></i></div>
        <div class="menu-text">Home</div>
      </a>
      <a class="menu-items" href="https://gacoer777.com/seru" target="_blank" rel="nofollow">
        <div class="menu-icons"><i class="fab fa-android"></i></div>
        <div class="menu-text">Apps</div>
      </a>
      <a class="menu-items menu-login" href="https://gacoer777.com/seru" target="_blank" rel="nofollow">
        <div class="menu-icons"><i class="fas fa-user-alt"></i></div>
        <div class="menu-text">Daftar</div>
      </a>
      <a class="menu-items" href="https://gacoer777.com/seru" target="_blank" rel="nofollow">
        <div class="menu-icons"><i class="fas fa-tags"></i></div>
        <div class="menu-text">Bonus</div></a>
      <a class="menu-items" href="https://gacoer777.com/seru" target="_blank" rel="nofollow">
        <div class="menu-icons"><i class="fas fa-comments"></i></div>
        <div class="menu-text">Livechat</div>
      </a>
    </div>

<script id="inline_amp" type="text/plain" target="amp-script">

  const button1 = document.querySelector('#menutoggler');
  const nav = document.querySelector('.background-green');
 
   button1.addEventListener('click', () => {
    const h1 = document.createElement('h1');
    h1.textContent = 'Hello World sdfsf!';
    document.body.appendChild(h1);
	
  });
</script>
</header></body></html>



